[default]
plugin_name = nsxt_tn_stat
plugin_class = api
enabled = True
log_file = /var/log/vros.log
interval = 120
clustered = False
randomize = False
protocol = https
pool = process

[hosts]
nsxtmanager

# the api endpoit seems broken, it original works 
[commands]
api_version = 2
cmd = {"split_output":"True","tag":"nsxt_tn_stat","modifier":"","api":[{"url":"/api/v1/transport-nodes","filter":["results>display_name","results>id"]},{"url":"/api/v1/transport-nodes/{id}/remote-transport-node-status","filter":["results>control_connection_status>status"]}]}

[filter]
filter = 

[modifier]

