[default]
plugin_name = nsxt_lr_lif_tn_arp_count
plugin_class = api
enabled = False
log_file = /var/log/vros.log
interval = 60
clustered = False
randomize = False
protocol = https
pool = process

[hosts]
nsxtmanager

[commands]
api_version = 2
cmd = {"split_output":"True","tag":"nsxt_lr_lif_tn_arp_count","modifier":"","api":[{"url":"/api/v1/logical-router-ports","filter":["results>id:lifid"]},{"url":"/api/v1/transport-nodes","filter":["result>display_name","results>id:tnid"]},{"url":"/api/v1/logical-router-ports/{lifid}/arp-table?source=realtime&transport_node_id={tnid}","filter":["result_count"]}]}
# this example is pretty bad for long query time required

[filter]
filter = 

[modifier]

