[default]
plugin_name = rfc
plugin_class = api
enabled = True
log_file = /var/log/vros.log
interval = 180
clustered = False
randomize = False
protocol = https
pool = process

[hosts]
nsxmanager

[commands]
api_version = 2
#cmd = {"split_output":"False","tag":"rfc","modifier":"","api":[{"url":"/api/v1/fabric/nodes","filter":["results>id"]}]}
cmd = 
{"split_output":"True","tag":"rfc","modifier":"","api":[{"url":"/api/4.0/edges","filter":["pagedEdgeList>edgePage>edgeSummary>id:rick"]},{"url":"/api/4.0/edges/{rick}","filter":["edge>features>loadBalancer>virtualServer>ipAddress","
cmd = {"split_output":"True","tag":"rfc","modifier":"","api":[{"url":"/api/4.0/edges","filter":["pagedEdgeList>edgePage>edgeSummary>id:rick"]},{"url":"/api/4.0/edges/{rick}","filter":["edge>features>loadBalancer>virtualServer>ipAddress","edge>features>loadBalancer>pool>member>ipAddress"]}]}

[filter]
filter = 

[modifier]
