[default]
plugin_name = vc_cluster_Management_vm
plugin_class = vcPerf
enabled = False
log_file = /var/log/vros.log
interval = 180
vcHost = 
vcUserName = 
vcPassword = 
vcPort = 443
cluster = 
pool = process
host_type = vm
split_output = True

[hosts]

[counters]

#Total time elapsed, in Days, since operating system last boot-up
sys.osUptime.latest,/,86400

cpu.usage.none,/,100

#Time that the virtual machine was ready, but could not get scheduled to run on the physical CPU during last measurement interval
cpu.ready.summation,/,200

#Total CPU time spent in wait state
cpu.wait.summation,/,200

#Time the virtual machine is ready to run, but is unable to run due to co-scheduling constraints
cpu.costop.summation,/,200

#Percent of time the virtual machine is unable to run because it is contending for access to the physical CPU(s)
cpu.latency.average,/,100

mem.usage.average,/,100

#Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages (in MB)
mem.active.average,/,1024


net.droppedRx.summation,/,200
net.droppedTx.summation,/,200

#Average amount of data received per second (MB/Sec)
net.bytesRx.average,/,1024

#Average amount of data transmitted per second (MB/Sec)
net.bytesTx.average,/,1024

net.packetsTx.summation,/,20
net.packetsRx.summation,/,20

