[default]
plugin_name = vc_cluster_cpu_mem
plugin_class = vcPerf
enabled = False
log_file = /var/log/vros.log
interval = 30
vcHost = 
vcUserName = 
vcPassword = 
vcPort = 443
cluster = 
pool = process
host_type = host
split_output = True

[hosts]

[counters]

sys.uptime.latest,/,86400

#CPU utilization as a percentage during the interval (CPU usage and CPU utilization might be different due to power management technologies or hyper-threading)
cpu.utilization.none,/,100

###### MEMORY #######

#Memory usage as percentage of total configured or available memory
mem.usage.none,/,100

#Rate at which memory is swapped from disk into active memory during the interval (MB/sec)
mem.swapinRate.average,/,1024

#Rate at which memory is being swapped from active memory to disk during the current interval (MB/Sec)
mem.swapoutRate.average,/,1024

#Amount of memory that is actively used, as estimated by VMkernel based on recently touched memory pages (in GB)
mem.active.none,/,1048576

