[default]
plugin_name = vc_cluster_network
plugin_class = vcPerf
enabled = False
log_file = /var/log/vros.log
interval = 30
vcHost = 
vcUserName = 
vcPassword = 
vcPort = 443
cluster = 
pool = process
host_type = host
split_output = True 

[hosts]

[counters]

###### NETWORK ######

#Network utilization (combined transmit-rates and receive-rates) during the interval (select the VMNIC which is used for the traffic)
net.usage.none,*

#Average rate at which data was received during the interval (KB/Sec)
net.received.average,*

#Average rate at which data was transmitted during the interval (KB/Sec)
net.transmitted.average,*

#Number of receives dropped
net.droppedRx.summation,*

#Number of Transmits dropped
net.droppedTx.summation,*

#Average amount of data received per second (MB/sec)
net.bytesRx.average,*

#Average amount of data transmitted per second (MB/sec)
net.bytesTx.average,*

#Number of packets with errors received during the sampling interval
net.errorsRx.summation,*

#Number of packets with errors received during the sampling interval
net.errorsTx.summation,*


