[default]
plugin_name = vc_cluster_storage
plugin_class = vcPerf
enabled = False
log_file = /var/log/vros.log
interval = 30
vcHost = 192.168.0.65 
vcUserName = administrator@rkc.local
vcPassword = Nicira123$
vcPort = 443
cluster = nsx
pool = process
host_type = host
split_output = True

[hosts]

[counters]

######Storage######

#Highest latency value across all disks used by the host
disk.maxTotalLatency.latest,*

#Average amount of time, in milliseconds, to read from the physical device
disk.deviceReadLatency.average,*

#Average amount of time, in milliseconds, to write from the physical device
disk.deviceWriteLatency.average,*

