[default]
plugin_name = vros_sys_mem
plugin_class = cli
enabled = True
log_file = /var/log/vros.log
interval = 30
connection_timeout = 10
command_timeout = 10
auth_type = key
pkey_path = /home/vros/.ssh/id_rsa
pool = process

[hosts]
localhost

[commands]
tag = vros_sys_mem
cmd = free -k | grep -i Mem | awk '{print "total: " $2", used: " $3", shared:", $4", buffers: "$5", cached: " $6}'
#separator = \n
